apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-project-username
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-project-username
  template:
    metadata:
      name: demo-project-username
      labels:
        app: demo-project-username
    spec:
      containers:
      - name: ovs
        image: jaibw/website004:username
        ports:
        - containerPort: 80 

---
apiVersion: v1
kind: Service
metadata:
  name: demo-project-username
spec:
  type: NodePort
  ports:
  - targetPort: 80 
    port: 80
  selector:
    app: demo-project-username